/BoardListAction.do=BoadListAction
/BoardWriteForm.do=BoardWriteForm
/BoardWriteAction.do=BoardWriteAction
/BoardViewAction.do=BoardViewAction
/BoardView.do=BoardView
/BoardUpdateAction.do=BoardUpdateAction
/BoardDeleteAction.do=BoardDeleteAction